{
  "name": "pixel-anime-player",
  "private": true,
  "version": "0.3.1",
  "description": "A flashy pixel-anime desktop music player with beat-reactive dancers, lyric sync, local photo pixelization, and bilingual UI.",
  "productName": "像素音浪姬",
  "author": "iLegend",
  "license": "MIT",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "electron:dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win dir --x64",
    "dist:win:portable": "npm run build && electron-builder --win portable --x64",
    "dist:win:installer": "npm run build && electron-builder --win nsis --x64"
  },
  "build": {
    "appId": "com.codex.pixelanimeplayer",
    "productName": "像素音浪姬",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "PixelAnimePlayer-${version}-${os}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "像素音浪姬"
    }
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  }
}
